{
    "name": "CoreFSM.VContainer",
    "rootNamespace": "",
    "references": [
        "GUID:a33c92a20d1b797419cfa2cd814883d4",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "COREFSM_USE_VCONTAINER"
        }
    ],
    "noEngineReferences": false
}